<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style1.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="./img/logo.svg" alt="logo">
            <h4 class="logo"><a href="./welcome.html">Home</a> </h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="./timeTable.html">Time Table</a></li>
                <li><a class="nav-link" href="./ourService.html">Our Service</a></li>
                <li><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <br>
    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>Our Service</h1>
                    <br>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur et dolore, harum doloribus
                        perferendis ipsam provident eaque neque ea quis, aperiam voluptate architecto odio delectus
                        dignissimos ducimus debitis a quas?
                    </p>
                </div>

            </div>
            <div class="cover">
                <img src="https://cms.eichertrucksandbuses.com/uploads/truck/sub-category/0cf0c6a0aba6a537ca9ffc0170ff5ef6.png"
                    alt="matebook">
            </div>
        </section>




        <img class="big-circle" src="./img/big-eclipse.svg" alt="">
        <img class="medium-circle" src="./img/mid-eclipse.svg" alt="">
        <img class="small-circle" src="./img/small-eclipse.svg" alt="">
    </main>
</body>
<footer>
    <p>© 2022 Bus Booking System | All Rights Reserved by TeamB</p>
</footer>


</html>